<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="UUT/i_microblaze/design_1_i/microblaze_0">
    <AddressSpace Name="UUT_i_microblaze_design_1_i_microblaze_0.UUT_i_microblaze_design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="8191">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8191">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcu50-fsvh2104-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
